##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
####Injector ID
Rev-B01_C Fuel
#00#ST1 Type of channel entrance (curved or straigth)
curved
#01#ST1 propellants
Ethanol 95% (300 K)
#02#ST1 mass flow reference [g/s]
95.10
#03#ST1 DeltaP [bar]
4.00
#04#ST1 number of entrance channels
6
#05#ST1 Entrance Channels Radius [mm]
0.90
#06#ST1 Entrance Channels Length [mm]
1.80
#07#ST1 Entrance Channel Chamfer [mm] (Equal to 0.0 if entrance type equal to "curved")
0.0
#08#ST1 Swirl Chamber Radius [mm]
7.90
#09#ST1 Swirl Chamber Length [mm]
7.90
#10#ST1 Nozzle Radius [mm]
7.00
#11#ST1 Nozzle Length [mm]
3.50
#12#ST1 Entrance Radius [mm]
7.00
