##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
#Injector ID
RD0109 - F
#Propellant Configuration (Mono or Bi)
Mono
#ST1 Type of channel entrance (curved or straigth)
curved
#ST1 Straigth entrance radius [mm] (equal to 0.00 if entrance type is "curved")
0.00
#ST1 propellants
kerosene (293 K)
#ST1 mass flow [g/s]
72.2
#ST2 DeltaP [bar]
7.10
#ST2 2Alpha iteration initial value [deg]
146.00
#ST2 number of entrance channels
6
#ST2 Inlet Radius to Nozzle Radius Ratio
1.00
#ST2 Conic Transition angle [deg]
45
#ST2 inlet channel L/D
3.0
#ST2 Swirl Chamber L/D
0.50
#ST2 Nozzle L/D
0.50