##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
#Injector ID
RD0110 - F
#Propellant Configuration (Mono or Bi)
Mono
#ST1 Type of channel entrance (curved or straigth)
curved
#ST1 Straigth entrance radius [mm] (equal to 0.00 if entrance type is "curved")
0.00
#ST1 propellants
Ethanol 95% (300 K)
#ST1 mass flow [g/s]
64.8
#ST1 DeltaP [bar]
6.96
#ST1 2Alpha start value [deg] (aprox. initial value)
123.0
#ST1 number of entrance channels
6
#ST1 Inlet Radius to Nozzle Radius Ratio (aprox. initial value)
1.00
#ST1 Conic Transition angle [deg]
45
#ST1 inlet channel L/D
1.5
#ST1 Swirl Chamber L/D
0.44
#ST1 Nozzle L/D
0.50
