##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
####Injector ID
A01 - FC - original
####Propellant Configuration (Mono or Bi)
Mono
#00#Stage separation wall thickness [mm]
0.0
#01#ST1 Type of channel entrance (curved or straigth)
curved
#02#ST1 propellants
Ethanol 95% (300 K)
#03#ST1 mass flow reference [g/s]
26.00
#04#ST1 DeltaP [bar]
4.0
#05#ST1 number of entrance channels
6
#06#ST1 Entrance Channels Diameter [mm]
0.758
#07#ST1 Entrance Channels Length [mm]
1.516
#08#ST1 Entrance Channel Chamfer [mm] (Equal to 0.0 if entrance type equal to "curved")
0.0
#09#ST1 Swirl Chamber Diameter [mm]
7.122
#10#ST1 Swirl Chamber Length [mm]
3.182
#11#ST1 Nozzle Diameter [mm]
3.182
#12#ST1 Nozzle Length [mm]
3.182
#13#ST1 Entrance Radius [mm]
3.182
