##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
#Injector ID
RD0110 - Ox
#Propellant Configuration (Mono or Bi)
Mono
#ST1 Type of channel entrance (curved or straigth)
curved
#ST1 Straigth entrance radius [mm] (equal to 0.00 if entrance type is "curved")
0.00
#ST1 propellants
Liquid Oxygen (100 K)
#ST1 mass flow [g/s]
172.9
#ST1 DeltaP [bar]
4.26
#ST1 2Alpha start value [deg] (aprox. initial value)
111
#ST1 number of entrance channels
6
#ST1 Inlet Radius to Nozzle Radius Ratio (aprox. initial value)
1.352
#ST1 Conic Transition angle [deg]
45
#ST1 inlet channel L/D
1.0
#ST1 Swirl Chamber L/D
0.95
#ST1 Nozzle L/D
2.05
