##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
#Injector ID
RD0109
#Propellant Configuration (Mono or Bi)
Bi
#Stage separation wall thickness [mm]
0.8
#Interstage clearance [% of ST2 r_mk fluid thickness]
10
#Interstage 2Alpha angle difference [deg]
disabled
#Recess length [mm]
1
#ST1 Type of channel entrance (curved or straigth)
curved
#ST1 Straigth entrance radius [mm] (equal to 0.00 if entrance type is "curved")
0.00
#ST1 propellant
Liquid Oxygen (100 K)
#ST1 mass flow [g/s]
172.9
#ST1 DeltaP [bar]
4.40
#ST1 2Alpha start value [deg] (aprox. initial value) (ref: 126.5)
108.4
#ST1 number of entrance channels
6
#ST1 Inlet Radius to Nozzle Radius Ratio (aprox. initial value)
1.33
#ST1 Conic Transition angle [deg]
45
#ST1 inlet channel L/D
3.0
#ST1 Swirl Chamber L/D
1.00
#ST1 Nozzle L/D
2.00
#ST2 Type of channel entrance (curved or straigth)
curved
#ST2 Straigth entrance radius [mm] (equal to 0.00 if entrance type is "curved")
0.00
#ST2 propellant
kerosene (293 K)
#ST2 mass flow [g/s]
72.2
#ST2 DeltaP [bar]
7.10
#ST2 2Alpha iteration initial value [deg]
145.90
#ST2 number of entrance channels
6
#ST2 Inlet Radius to Nozzle Radius Ratio
1.00
#ST2 Conic Transition angle [deg]
45
#ST2 inlet channel L/D
3.0
#ST2 Swirl Chamber L/D
0.50
#ST2 Nozzle L/D
0.50
#ST2 Modified nozzle L/D
0.00
#ST2 Modified nozzle transition angle [deg]
45
