Identificação do injetor: 	 RD0109

Configuração do injetor: 	 Bi

ST1: Data read Successful
ST2: Data read Successful
Config:  Bi



 ST1 Initial Values:
|            A_1            |      1.90       |
|           Phi_1           |      0.510      |
|           R_n_1           |    2.417 mm     |
|          2Alpha           |    108.4 deg    |





ST1 Injector Geometry: 

|    # of Inlet Channels    |       6.0       |
|   Inlet Channel Radius    |    0.846 	mm    |
|       Inlet Radius        |    3.380 	mm    |
|   Swirl chamber Radius    |    4.226 	mm    |
|       Nozzle Radius       |    2.542 	mm    |
|       Nozzle Length       |   10.167 	mm    |
|   Swirl Chamber Length    |    8.452 	mm    |
|   Inlet Channel Length    |    5.074 	mm    |


ST1 Injector Properties: 
|        Propellant         | Liquid Oxygen (100 K)
 |
|          Delta P          |    4.40 bar     |
|     Mass flow target      |   172.90 g/s    |
|             A             |     2.0023      |
|           A_eq            |     1.9972      |
|             K             |     0.9975      |
|            Phi            |     0.4998      |
|          Phi_eq           |     0.5003      |
|             a             |     0.3336      |
|           a_eq            |     0.3330      |
|            Ksi            |     0.7884      |
|          Lambda           |     0.0077      |
|           mu_i            |     0.2696      |
|             C             |     1.3300      |
|        2Alpha_avg         |    83.62 deg    |
|          r_mk_1           |     1.47 mm     |
|          r_mn_1           |     1.80 mm     |
|         t_fluid_1         |     0.74 mm     |
|  Expected non-uniformity  |     2.13 %      |





 ST2 Initial Values:
|            A_2            |      18.89      |
|           Phi_2           |      0.158      |
|           R_n_2           |    3.837 mm     |
|          2Alpha           |    145.9 deg    |





ST2 Injector Geometry: 

|    # of Inlet Channels    |       6.0       |
|   Inlet Channel Radius    |    0.415 	mm    |
|       Inlet Radius        |    5.079 	mm    |
|   Swirl chamber Radius    |    5.493 	mm    |
|       Nozzle Radius       |    5.079 	mm    |
|       Nozzle Length       |    5.079 	mm    |
|   Swirl Chamber Length    |    5.493 	mm    |
|   Inlet Channel Length    |    2.488 	mm    |


ST2 Injector Properties: 
|        Propellant         | kerosene (293 K)
 |
|          Delta P          |    7.10 bar     |
|     Mass flow target      |    72.20 g/s    |
|             A             |     25.0076     |
|           A_eq            |     25.0076     |
|             K             |     1.0000      |
|            Phi            |     0.1339      |
|          Phi_eq           |     0.1339      |
|             a             |     0.8040      |
|           a_eq            |     0.8040      |
|            Ksi            |     1.0334      |
|          Lambda           |     0.0319      |
|           mu_i            |     0.0265      |
|             C             |     1.0000      |
|        2Alpha_avg         |   122.97 deg    |
|          r_mk_2           |     4.55 mm     |
|          r_mn_2           |     4.73 mm     |
|         t_fluid_2         |     0.35 mm     |
|  Expected non-uniformity  |     21.77 %     |


Geometry Check: 	
|           D_n_1           |    5.083 mm     |
|           D_w_1           |    6.683 mm     |
|           D_n_2           |    10.158 mm    |
|        fluid_t_2_s        |    0.939 mm     |

	Hydraulic Independance OK! 
	DeltaR = 1.212 mm (mín: 0.09 mm)


Plot: Modified injector not plotted
	(Angle modification not needed or disabled by user)