##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#File containing basic injector parameters for geometry calculation#### ##### #
##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### ##### #
#####
####Injector ID
A01 - Main
####Propellant Configuration (Mono or Bi)
Bi
#00#Stage separation wall thickness [mm]
0.8
#01#ST1 Type of channel entrance (curved or straigth)
curved
#02#ST1 propellants
Liquid Oxygen (90 K)
#03#ST1 mass flow reference [g/s] (nom: 130 g/s; exp: 115 g/s) ± 18 g/s
115
#04#ST1 DeltaP [bar]
4.26
#05#ST1 number of entrance channels
6
#06#ST1 Entrance Channels Diameter [mm]
1.64
#07#ST1 Entrance Channels Length [mm]
1.70
#08#ST1 Entrance Channel Chamfer [mm] (Equal to 0.0 if entrance type equal to "curved")
0.0
#09#ST1 Swirl Chamber Diameter [mm]
9.00
#10#ST1 Swirl Chamber Length [mm]
12.00
#11#ST1 Nozzle Diameter [mm]
5.40
#12#ST1 Nozzle Length [mm]
10.80
#13#ST1 Entrance Radius [mm]
3.70
#14#ST2 Type of channel entrance (curved or straigth)
curved
#15#ST2 propellants
Kerosene (300 K)
#16#ST2 mass flow reference [g/s] (nom: 57 g/s; exp: 52 g/s) ± 14g/s
52
#17#ST2 DeltaP [bar]
6.96
#18#ST2 number of entrance channels
6
#19#ST2 Entrance Channels Diameter [mm]
0.800
#20#ST2 Entrance Channels Length [mm]
1.40
#21#ST2 Entrance Channel Chamfer [mm] (Equal to 0.0 if entrance type equal to "curved")
0.00
#22#ST2 Swirl Chamber Diameter [mm]
10.20
#23#ST2 Swirl Chamber Length [mm]
4.40
#24#ST2 Nozzle Diameter [mm]
10.20
#25#ST1 Nozzle Length [mm]
4.40
#26#ST2 Entrance Radius [mm]
4.70
#27#ST2 Exit Diameter [mm]
10.00
