Identificação do injetor: 	 B01_C

Configuração do injetor: 	 Bi

ST1: Data read Successful
ST2: Data read Successful
Config:  Bi



 ST1 Initial Values:
|            A_1            |      3.35       |
|           Phi_1           |      0.400      |
|           R_n_1           |    2.864 mm     |
|          2Alpha           |    120.0 deg    |





ST1 Injector Geometry: 

|    # of Inlet Channels    |       6.0       |
|   Inlet Channel Radius    |    0.784 	mm    |
|       Inlet Radius        |    4.314 	mm    |
|   Swirl chamber Radius    |    5.097 	mm    |
|       Nozzle Radius       |    3.081 	mm    |
|       Nozzle Length       |   12.325 	mm    |
|   Swirl Chamber Length    |   12.743 	mm    |
|   Inlet Channel Length    |    1.567 	mm    |


ST1 Injector Properties: 
|        Propellant         | Liquid Oxygen (90 K)
 |
|          Delta P          |    6.00 bar     |
|     Mass flow target      |   190.30 g/s    |
|             A             |     3.6079      |
|           A_eq            |     3.5303      |
|             K             |     0.9785      |
|            Phi            |     0.3866      |
|          Phi_eq           |     0.3906      |
|             a             |     0.4664      |
|           a_eq            |     0.4615      |
|            Ksi            |     1.0165      |
|          Lambda           |     0.0304      |
|           mu_i            |     0.1729      |
|             C             |     1.4000      |
|        2Alpha_avg         |    96.97 deg    |
|          r_mk_1           |     2.09 mm     |
|          r_mn_1           |     2.41 mm     |
|         t_fluid_1         |     0.68 mm     |
|  Expected non-uniformity  |     2.36 %      |





 ST2 Initial Values:
|            A_2            |      11.66      |
|           Phi_2           |      0.209      |
|           R_n_2           |    4.092 mm     |
|          2Alpha           |    140.0 deg    |





ST2 Injector Geometry: 

|    # of Inlet Channels    |       6.0       |
|   Inlet Channel Radius    |    0.557 	mm    |
|       Inlet Radius        |    5.308 	mm    |
|   Swirl chamber Radius    |    5.865 	mm    |
|       Nozzle Radius       |    5.308 	mm    |
|       Nozzle Length       |    2.654 	mm    |
|   Swirl Chamber Length    |    5.865 	mm    |
|   Inlet Channel Length    |    1.114 	mm    |


ST2 Injector Properties: 
|        Propellant         | Ethanol 95% (300 K)
 |
|          Delta P          |    4.00 bar     |
|     Mass flow target      |    95.10 g/s    |
|             A             |     15.1292     |
|           A_eq            |     15.1292     |
|             K             |     1.0000      |
|            Phi            |     0.1804      |
|          Phi_eq           |     0.1804      |
|             a             |     0.7384      |
|           a_eq            |     0.7384      |
|            Ksi            |     1.0562      |
|          Lambda           |     0.0279      |
|           mu_i            |     0.0426      |
|             C             |     1.0000      |
|        2Alpha_avg         |   117.27 deg    |
|          r_mk_2           |     4.56 mm     |
|          r_mn_2           |     4.81 mm     |
|         t_fluid_2         |     0.50 mm     |
|  Expected non-uniformity  |     15.68 %     |


Geometry Check: 	
|           D_n_1           |    6.162 mm     |
|           D_w_1           |    8.162 mm     |
|           D_n_2           |    10.616 mm    |
|        fluid_t_2_s        |    1.304 mm     |

	Hydraulic Independance OK! 
	DeltaR = 0.480 mm (mín: 0.39 mm)


ST2 Modified Injector Geometry: 	
|       2Alpha_2_goal       |    81.2 deg     |
|          Phi_out          |      0.111      |
|           R_out           |    7.009 mm     |
|           L_out           |    2.654 mm     |
|         R_mn_out          |    6.609 mm     |
|        t_fluid_out        |    0.401 mm     |
|          u_tot_2          |   20.318 m/s    |
|         u_wave_2          |   10.393 m/s    |
|          u_a_out          |   15.428 m/s    |
|          u_an_2           |    6.397 m/s    |
|         lambda_i          |      2.412      |
|       lambda_i_max        |      3.176      |